[gd_scene load_steps=22 format=2]

[ext_resource path="res://collision_test.tscn" type="PackedScene" id=1]
[ext_resource path="res://House2.tscn" type="PackedScene" id=2]
[ext_resource path="res://cars/CarSUV.tscn" type="PackedScene" id=3]
[ext_resource path="res://TestScene.gd" type="Script" id=4]
[ext_resource path="res://lighting_env.tres" type="Environment" id=5]
[ext_resource path="res://House6.tscn" type="PackedScene" id=6]
[ext_resource path="res://House7.tscn" type="PackedScene" id=7]
[ext_resource path="res://tracks/track_k3.tscn" type="PackedScene" id=8]
[ext_resource path="res://House1.tscn" type="PackedScene" id=9]
[ext_resource path="res://House3.tscn" type="PackedScene" id=10]
[ext_resource path="res://House4.tscn" type="PackedScene" id=11]
[ext_resource path="res://House5.tscn" type="PackedScene" id=12]
[ext_resource path="res://Church.tscn" type="PackedScene" id=13]
[ext_resource path="res://Canal_Bridge.tscn" type="PackedScene" id=16]
[ext_resource path="res://Boat.tscn" type="PackedScene" id=18]
[ext_resource path="res://Canal.tscn" type="PackedScene" id=19]
[ext_resource path="res://Canal_Opening.tscn" type="PackedScene" id=20]
[ext_resource path="res://Canal_Corner.tscn" type="PackedScene" id=21]
[ext_resource path="res://Canal_Stairs.tscn" type="PackedScene" id=22]
[ext_resource path="res://bridge_one.tscn" type="PackedScene" id=25]
[ext_resource path="res://Lighthouse.tscn" type="PackedScene" id=27]

[node name="TestScene" type="Spatial"]
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.709866, 0.704337, 0, -0.704337, -0.709866, 0, 83.4295, 0 )
light_energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )
shadow_contact = 0.34
directional_shadow_mode = 0
directional_shadow_normal_bias = 0.5

[node name="CarSUV" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.089, 12.5837, 5.858 )

[node name="CarMesh" parent="CarSUV" index="0"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="track_k3" parent="." instance=ExtResource( 8 )]

[node name="collision_test" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6068, 3, -3 )

[node name="collision_test2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6641, 5.96289, -3.04621 )

[node name="collision_test4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.360939, 0, 0, 0, 0.454317, 0, 0, 0, 0.153863, 3.28321, 2.86077, 17.4065 )

[node name="collision_test3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0593, 8.2105, -2.99405 )

[node name="collision_test3" parent="collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7837, 3.35368, 51.7367 )

[node name="collision_test3" parent="collision_test3/collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0039, 8.2105, -2.99405 )

[node name="collision_test3" parent="collision_test3/collision_test3/collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49868, -17.0872, -15.9356 )

[node name="collision_test3" parent="collision_test3/collision_test3/collision_test3/collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18919, -0.0254891, -0.0465279 )

[node name="collision_test3" parent="collision_test3/collision_test3/collision_test3/collision_test3/collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18919, -0.0254891, -0.0465279 )

[node name="collision_test3" parent="collision_test3/collision_test3/collision_test3/collision_test3/collision_test3/collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938679, 2.31021, -0.561472 )

[node name="collision_test3" parent="collision_test3/collision_test3/collision_test3/collision_test3/collision_test3/collision_test3/collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22296, -0.0116334, 0.0112343 )

[node name="collision_test3" parent="collision_test3/collision_test3/collision_test3/collision_test3/collision_test3/collision_test3/collision_test3/collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.951502, 2.18799, 0.0112343 )

[node name="House2" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 13, 0.074554, -13.3561 )

[node name="House4" parent="House2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074554, 37.6439 )

[node name="House2" parent="House2/House4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074554, 12.6439 )

[node name="House2" parent="House2/House4/House2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074554, 12.6439 )

[node name="House1" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1, 0, -34.8706 )

[node name="House3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 29 )

[node name="House4" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 101 )

[node name="House5" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 91 )

[node name="House6" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 78 )

[node name="House7" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 68 )

[node name="Boat" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.996195, -0.0858316, 0.0151344, 0.0871557, 0.98106, -0.172987, 0, 0.173648, 0.984808, 26, 6.6, 95 )

[node name="Canal" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -7.4, 1, -27.5 )

[node name="Canal_Bridge" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -10, 0, -28.4 )

[node name="Canal_Corner" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0.7, -16 )

[node name="Canal_Opening" parent="." instance=ExtResource( 20 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -2.3, 1, -32 )

[node name="Canal_Stairs" parent="." instance=ExtResource( 22 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 2.9, 1, -23 )

[node name="Church" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 52 )

[node name="Lighthouse" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -11 )

[node name="bridge_one" parent="." instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 2, 0, 2, 0, -1, 0, -8.74228e-08, -116, 1, 61 )

[editable path="CarSUV"]
[editable path="CarSUV/CarMesh/tmpParent/auto"]
