[gd_scene load_steps=6 format=2]

[ext_resource path="res://collision_test.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/environment/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://cars/CarSUV.tscn" type="PackedScene" id=3]
[ext_resource path="res://TestScene.gd" type="Script" id=4]
[ext_resource path="res://tracks/track_k3.tscn" type="PackedScene" id=8]

[node name="TestScene" type="Spatial"]
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.709866, 0.704337, 0, -0.704337, -0.709866, 0, 83.4295, 0 )
light_energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )
shadow_contact = 0.34
directional_shadow_mode = 0
directional_shadow_normal_bias = 0.5

[node name="CarSUV" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.089, 12.5837, 5.858 )

[node name="CarMesh" parent="CarSUV" index="0"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="track_k3" parent="." instance=ExtResource( 8 )]

[node name="collision_test" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6068, 3, -3 )

[node name="collision_test2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6641, 5.96289, -3.04621 )

[node name="collision_test4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.360939, 0, 0, 0, 0.454317, 0, 0, 0, 0.153863, 3.28321, 2.86077, 17.4065 )

[node name="collision_test3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0593, 8.2105, -2.99405 )

[node name="collision_test3" parent="collision_test3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7837, 3.35368, 51.7367 )

[editable path="CarSUV"]
[editable path="CarSUV/CarMesh/tmpParent/auto"]
