[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/batman_forever/batmfa__.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://wallpaper.jpg" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=4]
antialiased = false
font_path = "res://Fonts/batman_forever/batmfa__.ttf"

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = SubResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 700.0
margin_top = 200.0
margin_right = 779.0
margin_bottom = 223.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 1 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 700.0
margin_top = 300.0
margin_right = 755.0
margin_bottom = 323.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 2 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 700.0
margin_top = 400.0
margin_right = 797.0
margin_bottom = 423.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 3 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 345.0
margin_top = 248.0
margin_right = 678.0
margin_bottom = 351.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_right = 333.0
margin_bottom = 103.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 5 )
text = "Temporal
Drift"
align = 1
valign = 1
