[gd_scene load_steps=4 format=2]

[ext_resource path="res://cars/CarSUV.tscn" type="PackedScene" id=1]
[ext_resource path="res://TrackPrototypes/Track_five.tscn" type="PackedScene" id=2]
[ext_resource path="res://grass.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="Track_five" parent="." instance=ExtResource( 2 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )

[node name="CarSUV" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 9, 70 )

[node name="grass" parent="." instance=ExtResource( 3 )]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 109 )
