[gd_scene load_steps=10 format=2]

[ext_resource path="res://cars/Camera.gd" type="Script" id=1]
[ext_resource path="res://cars/CarSUV.gd" type="Script" id=2]
[ext_resource path="res://assets/texture_09.png" type="Texture" id=3]
[ext_resource path="res://Smoke.tscn" type="PackedScene" id=4]
[ext_resource path="res://auto.dae" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.1
absorbent = true

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_texture = ExtResource( 3 )

[node name="CarSUV" type="Spatial"]
script = ExtResource( 2 )

[node name="CarMesh" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="CarMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
enabled = true

[node name="Smoke" parent="CarMesh" instance=ExtResource( 4 )]
transform = Transform( 1.9522, 0, 0, 0, 1, 0, 0, 0, 1, -0.994055, 0, 1.97168 )

[node name="Smoke2" parent="CarMesh" instance=ExtResource( 4 )]
transform = Transform( 1.9522, 0, 0, 0, 1, 0, 0, 0, 1, 0.947562, 0, 1.97168 )

[node name="tmpParent" type="Spatial" parent="CarMesh"]

[node name="auto" parent="CarMesh/tmpParent" instance=ExtResource( 5 )]
transform = Transform( -3.93403e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.93403e-08, 0, 0, 0 )

[node name="SpringArm" type="SpringArm" parent="CarMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00216, 2.40486 )
margin = 0.5

[node name="Camera" type="Camera" parent="CarMesh/SpringArm"]
transform = Transform( 1, 0, 0, 0, 0.977758, 0.209738, 0, -0.209738, 0.977758, 0, -0.0447301, 0.799661 )
script = ExtResource( 1 )

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0 )
visible = false
physics_material_override = SubResource( 1 )
gravity_scale = 8.0
angular_damp = 5.0

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 2 )

[node name="DebugMesh" type="MeshInstance" parent="Ball"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[editable path="CarMesh/tmpParent/auto"]
